<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exit Scan</title>
</head>
<body>
    <h1>Exit Scanning</h1>
    <form id="scan-form">
        <label for="code">Scan Code:</label>
        <input type="text" id="code" name="code" required>
        <button type="submit">Submit</button>
    </form>
    <div id="message"></div>

    <script>
        document.getElementById("scan-form").addEventListener("submit", async function(e) {
            e.preventDefault();
            const code = document.getElementById("code").value;
            const response = await fetch("/scan", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: `code=${code}`
            });
            const result = await response.json();
            document.getElementById("message").innerText = result.message;
            document.getElementById("code").value = "";
        });
    </script>
</body>
</html>
